\select@language {spanish}
\contentsline {section}{Cap\IeC {\'\i }tulo 2}{1}{section*.2}
\contentsline {subsection}{Grupos Cocientes}{1}{section*.3}
\contentsline {subsubsection}{10.5}{1}{section*.4}
\contentsline {subsubsection}{10.7}{1}{section*.5}
\contentsline {subsubsection}{10.11}{3}{section*.6}
\contentsline {section}{Cap\IeC {\'\i }tulo 5}{4}{section*.7}
\contentsline {subsection}{Simetr\IeC {\'\i }as the figuras planas}{4}{section*.8}
\contentsline {subsubsection}{1.1}{4}{section*.9}
\contentsline {subsubsection}{1.3}{5}{section*.10}
\contentsline {subsection}{Simetr\IeC {\'\i }a Abstracta: Operaciones de Grupos}{6}{section*.11}
\contentsline {subsubsection}{5.3}{6}{section*.12}
\contentsline {subsubsection}{5.5}{6}{section*.13}
\contentsline {subsubsection}{5.7}{7}{section*.14}
\contentsline {subsubsection}{5.11}{8}{section*.15}
\contentsline {subsection}{Operaciones en clases laterales}{10}{section*.16}
\contentsline {subsubsection}{6.3}{10}{section*.17}
\contentsline {subsubsection}{6.5}{10}{section*.18}
\contentsline {subsubsection}{6.7}{11}{section*.19}
\contentsline {subsection}{La formula para contar}{11}{section*.20}
\contentsline {subsubsection}{7.1}{11}{section*.21}
\contentsline {subsubsection}{7.5}{12}{section*.22}
\contentsline {subsection}{Representaciones de permutaciones}{12}{section*.23}
\contentsline {subsubsection}{8.1}{12}{section*.24}
\contentsline {subsubsection}{8.5}{13}{section*.25}
