\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Cap\IeC {\'\i }tulo 2}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Grupos Cocientes}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{10.5}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{10.7}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{10.11}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Cap\IeC {\'\i }tulo 5}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Simetr\IeC {\'\i }as the figuras planas}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{1.1}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{1.3}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Simetr\IeC {\'\i }a Abstracta: Operaciones de Grupos}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{5.3}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{5.5}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{5.7}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{5.11}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Operaciones en clases laterales}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{6.3}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{6.5}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{6.7}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{La formula para contar}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{7.1}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{7.5}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Representaciones de permutaciones}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{8.1}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{8.5}{13}{section*.25}}
