\select@language {spanish}
\contentsline {section}{1. Definiciones de un Anillo}{2}{section*.2}
\contentsline {subsection}{3}{2}{section*.3}
\contentsline {subsection}{5}{2}{section*.4}
\contentsline {subsection}{11}{3}{section*.5}
\contentsline {subsection}{13}{3}{section*.6}
\contentsline {subsection}{14}{4}{section*.7}
\contentsline {section}{2. Construcci\IeC {\'o}n formal de los enteros y los polinomios}{4}{section*.8}
\contentsline {subsection}{7}{4}{section*.9}
\contentsline {section}{3. Homomorfismos e Ideales}{5}{section*.10}
\contentsline {subsection}{1}{5}{section*.11}
\contentsline {subsection}{7}{5}{section*.12}
\contentsline {subsection}{10}{6}{section*.13}
\contentsline {subsection}{19}{6}{section*.14}
\contentsline {subsection}{23}{7}{section*.15}
\contentsline {subsection}{33}{7}{section*.16}
\contentsline {section}{4. Anillos cocientes y relaciones en Anillos}{8}{section*.17}
\contentsline {subsection}{3}{8}{section*.18}
\contentsline {subsection}{7}{9}{section*.19}
