\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{1. Definiciones de un Anillo}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{3}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{5}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{11}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{13}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{14}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{2. Construcci\IeC {\'o}n formal de los enteros y los polinomios}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{7}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{3. Homomorfismos e Ideales}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{1}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{7}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{10}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{19}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{23}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{33}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{4. Anillos cocientes y relaciones en Anillos}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{3}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{7}{9}{section*.19}}
