\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grupos}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subgrupos}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isomorfismos}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homomorfismos}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relaciones de equivalencia y particiones}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clases laterales}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Restricciones de homomorfismos a subgrupos}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Producto de grupos}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Aritmetica modular}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Grupos Cocientes}{16}{section.10}}
