\select@language {spanish}
\contentsline {section}{\numberline {1}Grupos}{2}{section.1}
\contentsline {section}{\numberline {2}Subgrupos}{3}{section.2}
\contentsline {section}{\numberline {3}Isomorfismos}{5}{section.3}
\contentsline {section}{\numberline {4}Homomorfismos}{7}{section.4}
\contentsline {section}{\numberline {5}Relaciones de equivalencia y particiones}{9}{section.5}
\contentsline {section}{\numberline {6}Clases laterales}{12}{section.6}
\contentsline {section}{\numberline {7}Restricciones de homomorfismos a subgrupos}{12}{section.7}
\contentsline {section}{\numberline {8}Producto de grupos}{13}{section.8}
\contentsline {section}{\numberline {9}Aritmetica modular}{15}{section.9}
\contentsline {section}{\numberline {10}Grupos Cocientes}{16}{section.10}
