\select@language {spanish}
\contentsline {section}{Cap\IeC {\'\i }tulo 10}{2}{section*.2}
\contentsline {subsection}{10.5}{2}{section*.3}
\contentsline {subsubsection}{1}{2}{section*.4}
\contentsline {subsubsection}{7}{2}{section*.5}
\contentsline {subsubsection}{9}{2}{section*.6}
\contentsline {subsection}{10.6 Dominio de Enteros y Cuerpos Fraccionarios}{3}{section*.7}
\contentsline {subsubsection}{1}{3}{section*.8}
\contentsline {subsubsection}{3}{3}{section*.9}
\contentsline {subsubsection}{5}{4}{section*.10}
\contentsline {subsection}{10.7 Ideales M\IeC {\'a}ximos}{4}{section*.11}
\contentsline {subsubsection}{1}{4}{section*.12}
\contentsline {subsubsection}{3}{4}{section*.13}
\contentsline {subsubsection}{7}{4}{section*.14}
\contentsline {subsection}{10.8 Geometr\IeC {\'\i }a Algebraica}{4}{section*.15}
\contentsline {subsubsection}{1}{4}{section*.16}
\contentsline {subsubsection}{5}{5}{section*.17}
\contentsline {subsubsection}{7}{5}{section*.18}
\contentsline {section}{Cap\IeC {\'\i }tulo 11}{5}{section*.19}
\contentsline {subsection}{11.1 Factorizaci\IeC {\'o}n de Enteros y Polinomios}{5}{section*.20}
\contentsline {subsubsection}{3}{5}{section*.21}
\contentsline {subsubsection}{5}{5}{section*.22}
\contentsline {subsubsection}{8}{5}{section*.23}
