\select@language {spanish}
\contentsline {section}{Cap\IeC {\'\i }tulo 10}{3}{section*.2}
\contentsline {subsection}{10.5}{3}{section*.3}
\contentsline {subsubsection}{1}{3}{section*.4}
\contentsline {subsubsection}{7}{3}{section*.5}
\contentsline {subsubsection}{9}{3}{section*.6}
\contentsline {subsection}{10.6 Dominio de Enteros y Cuerpos Fraccionarios}{4}{section*.7}
\contentsline {subsubsection}{1}{4}{section*.8}
\contentsline {subsubsection}{3}{4}{section*.9}
\contentsline {subsubsection}{5}{5}{section*.10}
\contentsline {subsection}{10.7 Ideales M\IeC {\'a}ximos}{6}{section*.11}
\contentsline {subsubsection}{1}{6}{section*.12}
\contentsline {subsubsection}{3}{6}{section*.13}
\contentsline {subsubsection}{7}{7}{section*.14}
\contentsline {subsection}{10.8 Geometr\IeC {\'\i }a Algebraica}{7}{section*.15}
\contentsline {subsubsection}{1}{7}{section*.16}
\contentsline {subsubsection}{5}{8}{section*.17}
\contentsline {subsubsection}{7}{9}{section*.18}
\contentsline {section}{Cap\IeC {\'\i }tulo 11}{9}{section*.19}
\contentsline {subsection}{11.1 Factorizaci\IeC {\'o}n de Enteros y Polinomios}{9}{section*.20}
\contentsline {subsubsection}{3}{9}{section*.21}
\contentsline {subsubsection}{5}{10}{section*.22}
\contentsline {subsubsection}{8}{11}{section*.23}
