\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Cap\IeC {\'\i }tulo 10}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{10.5}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{1}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{7}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{9}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{10.6 Dominio de Enteros y Cuerpos Fraccionarios}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{1}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{3}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{5}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{10.7 Ideales M\IeC {\'a}ximos}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{1}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{3}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{7}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{10.8 Geometr\IeC {\'\i }a Algebraica}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{1}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{5}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{7}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{Cap\IeC {\'\i }tulo 11}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{11.1 Factorizaci\IeC {\'o}n de Enteros y Polinomios}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{3}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{5}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{8}{5}{section*.23}}
