\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{1. Operaciones de un grupo en si mismo}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{1.1}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{1.7}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{1.9}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{1.15}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{3. Operaciones en un subconjunto}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{3.7}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{3.9}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{3.13}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{4. Teoremas de Sylow}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{4.1}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{4.3}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{4.13}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{5. Grupos de orden 12}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{5.3}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{6. C\IeC {\'a}lculo de los grupos sim\IeC {\'e}tricos}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{6.3}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{6.7}{7}{section*.19}}
\@writefile{toc}{\contentsline {section}{7. El grupo libre}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{7.3}{7}{section*.21}}
