\select@language {spanish}
\contentsline {section}{1. Operaciones de un grupo en si mismo}{2}{section*.2}
\contentsline {subsection}{1.1}{2}{section*.3}
\contentsline {subsection}{1.7}{2}{section*.4}
\contentsline {subsection}{1.9}{3}{section*.5}
\contentsline {subsection}{1.15}{3}{section*.6}
\contentsline {section}{3. Operaciones en un subconjunto}{4}{section*.7}
\contentsline {subsection}{3.7}{4}{section*.8}
\contentsline {subsection}{3.9}{4}{section*.9}
\contentsline {subsection}{3.13}{5}{section*.10}
\contentsline {section}{4. Teoremas de Sylow}{5}{section*.11}
\contentsline {subsection}{4.1}{5}{section*.12}
\contentsline {subsection}{4.3}{6}{section*.13}
\contentsline {subsection}{4.13}{6}{section*.14}
\contentsline {section}{5. Grupos de orden 12}{6}{section*.15}
\contentsline {subsection}{5.3}{6}{section*.16}
\contentsline {section}{6. C\IeC {\'a}lculo de los grupos sim\IeC {\'e}tricos}{7}{section*.17}
\contentsline {subsection}{6.3}{7}{section*.18}
\contentsline {subsection}{6.7}{7}{section*.19}
\contentsline {section}{7. El grupo libre}{7}{section*.20}
\contentsline {subsection}{7.3}{7}{section*.21}
